<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>YLR</title>
</head>
<body bgcolor="red">
  <style>
    h1 {
      color: white;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      font-family: 'Courier New', Courier, monospace;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    img {
      width: 500px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 10px;
    }
    p {
      color: rgb(0, 255, 195);
    }
  </style>
  <h1>WELCOME</h1>
  <div class="drop-it">
    <p>USING HTML AND CSS TOGETHER</p>
  </div>
  <img src="https://i.pinimg.com/736x/90/ec/b1/90ecb1353e5369f3724f515ea4cbb931.jpg" usemap="#work">
  <map name="work">
    <area shape="rect" coords="10,10,200,480" alt="Yamal" href="https://i.pinimg.com/736x/39/dc/bd/39dcbdb4bcb65cd61da6334e22f2a111.jpg">
    <area shape="rect" coords="160,10,300,480" alt="Lewadonski" href="https://i.pinimg.com/736x/29/02/ef/2902ef5906ea7203b8e08051a400c729.jpg">
    <area shape="rect" coords="310,10,490,480" alt="Raphinha" href="https://i.pinimg.com/736x/de/03/af/de03afe62f43d3bbc9013fdfe0b460e7.jpg">
  </map>
  <footer>
    <p>&copy; 2025 Koush web | Contact: koushikravuru23bds1114web@example.com</p> 
  </footer>
</body>
</html>
